\documentclass[12pt,IEEEtran,oneside]{book}
\usepackage{graphicx, hyperref, dcolumn, float, caption, siunitx, ragged2e, indentfirst, geometry, listings, enumitem, dirtytalk, multirow, hhline, makecell, bookmark, textcomp, minted, cite, pifont, array, booktabs, amsmath, amsfonts, amssymb, xcolor,pdfpages, xpatch, fancyhdr}

\usepackage[nottoc]{tocbibind}

\usepackage[page,toc,titletoc,title]{appendix}

\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{4ex}{1ex}
\titlespacing{\subsection}{0pt}{2ex}{0ex}
\titlespacing{\subsubsection}{0pt}{1ex}{0ex}

\setlength{\parskip}{0cm}
\setlength{\parindent}{1em}

\titleformat{\chapter}[display]
{\normalfont\huge\bfseries\centering}{\centering\chaptertitlename\ \MakeUppercase{\thechapter}}{10pt}{\Huge}
\titlespacing*{\chapter}
{0pt}{50pt}{40pt}

\bookmarksetup{
  numbered,
  open
}

\hypersetup{
    colorlinks=false,
    citebordercolor=1 1 1,
    urlcolor=white,
    urlbordercolor=1 1 1,
    pdftitle={Identification Of Sign Language},
    linkcolor=white,
    menubordercolor=1 1 1,
    }

\urlstyle{same}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\lstdefinestyle{mystyle}{
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\def\code#1{\texttt{#1}}

\geometry{portrait, margin=1in}
\graphicspath{ {./images/} }


\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
    
\begin{document}
%Preamble
\thispagestyle{empty}
    \begin{center}
    \Huge\textbf{\textbf{Final Year Project - Semester VII
Report}} \\[0.75ex]
    \Huge{\textbf{\textit{Identification of Sign Language}}} \\[4ex]
        \large SUBMITTED IN PARTIAL FULFILLMENT OF THE REQUIREMENTS OF THE DEGREE OF \\[1ex]
        \textbf{BACHELOR OF ENGINEERING} \\[1ex]  IN \\[1ex]
        \textbf{INFORMATION TECHNOLOGY} \\[1ex] BY \\[1.5ex]
        \Large{\textbf{Odrin Rodrigues  \\ Anushka Shinde  \\ Kaustubh Desle \\ Shivam Yadav }} \\[2ex]
        UNDER THE GUIDANCE OF \\[1.25ex]
        \Large{\textbf{PROF. MEENA UGALE}} \\[0.75ex]
        \normalsize{(Department of Information Technology)} \\
        
    \begin{figure}[H]
    \centering
            \includegraphics[width=4em, height=4em]{XIE_Logo.jpg}
    \end{figure}
    
        \large{\textbf{INFORMATION TECHNOLOGY DEPARTMENT \\[1ex] XAVIER INSTITUTE OF ENGINEERING \\[1ex] UNIVERSITY OF MUMBAI \\[1ex] 2022 - 2023}}

    \end{center}
    
    \newpage
\thispagestyle{empty}    
\begin{center}
     \large{\textbf{XAVIER INSTITUTE OF ENGINEERING \\
MAHIM CAUSEWAY, MAHIM,MUMBAI - 400016. \\[3ex] CERTIFICATE}} \\[2ex]
\end{center}

This to certify that,

\begin{table}[H]
\begin{center}
    \begin{tabular}{p{3cm} p{4cm}}
        Odrin Rodrigues & XIEIT201903039 \\
        Anushka Shinde  & XIEIT2020032006 \\
        Kaustubh Desle & XIEIT20180307 \\ 
        Shivam Yadav & XIEIT201903054
    \end{tabular} 
\end{center}
     
\end{table}

Have satisfactorily carried out the MINI-PROJECT work titled \say{\emph{\textbf{IDENTIFICATION OF SIGN LANGUAGE }}} in partial fulfillment of the degree of Bachelor of Engineering as laid down by the University of Mumbai during the academic year 2022-2023.

\vspace{1cm}

\begin{minipage}{2in}
\textbf{Prof. Meena Ugale} \\
\textbf{Supervisor / Guide}
\end{minipage}

\vspace{5cm}

\begin{minipage}{1.7in}
\textbf{Prof. Meena Ugale} \\
\textbf{Head of Department}
\end{minipage}
\hfill
\begin{minipage}{2in}
\textbf{Dr. Y. D. Venkatesh} \\
\textbf{Principal}
\end{minipage}

    \newpage
\thispagestyle{empty}    
\begin{center}
    \Huge{\textbf{PROJECT REPORT APPROVAL FOR B.E.}}
\end{center}

\vspace{1cm}

\begin{center}
    \textbf{\Large{This project entitled \say{Identification of Sign Language } \\ By}}
\end{center}


    \begin{table}[H]
    \centering
    \begin{tabular}{p{5cm} p{4cm}}
        \textbf{Name} & \textbf{Roll No.} \\
        \hline
        \vfil \large{\textbf{Odrin Rodrigues}} & \vfil \large{\textbf{(XIEIT201903039)}} \\
        \vfil \large{\textbf{Anushka Shinde}} & \vfil \large{\textbf{(XIEIT2020032006)}} \\
        \vfil \large{\textbf{Kaustubh Desle}} & \vfil \large{\textbf{(XIEIT20180307)}}\\
        \vfil \large{\textbf{Shivam Yadav}} & \vfil \large{\textbf{(XIEIT201903054)}}
    \end{tabular} 
\end{table}

\begin{center}
    \textbf{\large{is approved for the degree of \underline{BACHELOR OF ENGINEERING}.}}
\end{center}

\vspace{1cm}
\hfill
\begin{minipage}{2in}
\textbf{Examiners}

\bigskip
\textbf{1.\hspace{4cm}}

\bigskip
\textbf{2. \hspace{4cm}}


\end{minipage}

\vfill
\textbf{Date:} \\


\textbf{Place: MAHIM, MUMBAI}

\newpage
\thispagestyle{empty}
\begin{center}
    \textbf{\huge{Declaration}} 
\end{center}

\hspace{6em}

We declare that this written submission represents our ideas in our own words and where others' ideas or words have been included, we have adequately cited and referenced the original sources.

We also declare that I have adhered to all the principles of academic honesty and integrity and have not misrepresented or fabricated or falsified any idea/data/fact/source in my submission.

We understand that any violation of the above will be cause for disciplinary action by the Institute and can also evoke penal action from the sources which thus have not been properly cited or from whom proper permission have not been taken when needed.

\vspace{1cm}
\begin{table}[H]
    \begin{tabular}{p{8cm} p{4cm}}
        \textbf{Name} & \textbf{Signature} \\
        \hline
        \vfil Odrin Rodrigues (XIEIT201903039) & \vfil \hspace{4cm} \\
        \vfil Anushka Shinde (XIEIT2020032006) & \vfil \hspace{4cm} \\
        \vfil Kaustubh Desle (XIEIT20180307) & \vfil \hspace{4cm}\\
         \vfil Shivam Yadav (XIEIT201903054) & \vfil \hspace{4cm}
    \end{tabular} 
\end{table}
\vfill
\textbf{Date:} 

\newpage
    \addtocontents{toc}{\protect\thispagestyle{empty}}
    \pagenumbering{gobble}
    \setlength{\parskip}{-4pt}
    \tableofcontents
    \addtocontents{toc}{\protect\thispagestyle{empty}}
    \pagenumbering{roman}
    \listoffigures
    \listoftables

\renewcommand{\thechapter}{\Alph{chapter}}

\chapter*{\centering Acknowledgement} 
\setlength{\parskip}{1em}

We would like to thank Fr. Dr. John Rose S.J (Director of XIE) for providing us with such an environment so as to achieve goals of our project and supporting us constantly.

We express our sincere gratitude to our Honorable Principal Dr. Y.D.Venkatesh for encouragement and facilities provided to us.

We would like to place on record our deep sense of gratitude to Prof. Meena Ugale ,Head of Deptartment Of Information Technology, Xavier Institute of Engineering, Mahim, Mumbai, for his generous guidance help and useful suggestions.

With deep sense of gratitude we acknowledge the guidance of our project guide Prof. Suvarna Aranjo. The time-to-time assistance and encouragement by her has played an important role in the development of our project.

We would also like to thank our entire Information Technology staff who have willingly cooperated with us in resolving our queries and providing us all the required facilities on time.

\begin{table}[H]
    \begin{tabular}{p{10cm} p{3cm}}
        
        \vfil Odrin Rodrigues (XIEIT201903039) & \vfil\underline{\hspace{4cm}} \\
        \vfil Anushka Shinde (XIEIT2020032006) & \vfil\underline{\hspace{4cm}} \\
        \vfil Kaustubh Desle (XIEIT20180307) & \vfil\underline{\hspace{4cm}} \\
        \vfil Shivam Yadav (XIEIT201903054) & \vfil\underline{\hspace{4cm}} \\
    \end{tabular} 
\end{table}

\newpage


\setcounter{page}{1}
\pagestyle{plain}
\cfoot{\thepage}
\renewcommand{\thepage}{\arabic{page}}
\renewcommand{\thechapter}{\arabic{chapter}}
\setcounter{chapter}{0}
\chapter{Introduction}

\newpage
    \section{Problem Definition}
    
    
Sign Languages are the native language and primary mode of communication. So normal people       have difficulty in understanding their hand signs. Hearing or speech-disabled people who know Sign Language require a translator who also knows Sign Language to effectively communicate their thoughts to others. In order to communicate information to regular people, systems that can identify various signs are required. To overcome these issues, this system translates sign language.

    \begin{figure}[H]
    \begin{center}
        \includegraphics[width=\textwidth]{Hand poses in ISL.png}
        \caption{Indian Sign Language Alphabets \cite{Kshen:tejas}.}
    \end{center} 
    \end{figure}
    In the Fig.1 hand sign shows the Indian Sign Language (ISL) , which includes signs for the numbers 0 to 9 and the alphabet. ISL is a two-handed sign language, in contrast to other sign languages like American Sign Language (ASL) and British Sign Language (BSL), which use one hand only. It makes it challenging to grasp and learn.

   
    \newpage
    \section{	Project Scope}
    \begin{enumerate}
	\item To build an effective sign language recognition (ISL) system.
	\item 	The main aim is to detect hand sign movement using Convolutional Neural Network (CNN). A CNN is a network architecture for deep learning which learns directly from data, eliminating the    need for manual feature extraction..
	\item To create a system that generates words based on hand gestures.
	\item	Develop a Web application providing an interface for sign language communication.
    \end{enumerate}
    

\chapter{Review of Literature}

\newpage
 

\section{Literature Survey}
\begin{table}[h!]
\caption{\label{tab:Summary of CNN Based Approaches Applied for Sign Language Recognition}Summary of CNN Based Approaches Applied for Sign Language Recognition.}
    \centering
    \begin{tabular}{|p{0.8 cm} |p{2.7cm}| p{3cm}| p{2.8cm}| p{4.5cm}|}
    \hline
       \textbf{Year}  & \textbf{Authors} & \textbf{Application} & \textbf{Algorithm \ Architecture } & \textbf{Performance Results}\\
\hline
2018 & G.Anantha Rao K.Syamala, P.V.V.Kishore,
A.S.C.S.Sastry \cite{G.Ana:K.Sya:Sast}.
& Deep Convolutional Neural Networks for Sign Language Recognition.
& CNN 
& Deep Convolutional Neural Networks for Sign Language Recognition.	CNN	Comparing the proposed CNN model to
existing state-of-the-art classifiers, its average recognition rate was higher at 92.88%.
\\
\hline
Apr 2018 & Jie Huang, Wengang
Zhou, Qilin Zhang, Houqiang Li,
Weiping Li \cite{Jie:Wen:Qil:wei}.& Video-Based Sign Language Recognition without Temporal Segmentation. &  Two-stream 3D CNN & Proposed method LS-HAN achieves
82.7 \% accuracy which is more than LSTM-E 76.8\%.
\\
\hline
June 2018 & M.A Hossen,
Arun Govindaiah, Sadia Sultana, Alauddin Bhuiyan \cite{Hosse:Arun:Alau}. & Bengali Sign Language Recognition Using Deep Convolutional Neural Network & Pre-trained VGG16, CNN & Proposed recognition system results - validation loss of 0.3523 (categorical cross-entropy)
and validation accuracy of 84.68\%.
\\
\hline
2018 & Kshitij Bantupalli,
Ying Xie  \cite{Ksh:Ying}& American Sign Language Recognition using Deep Learning and Computer Vision. & CNN, RNN,
Machine learning, HMM. & Instead of using Pool Layer, the system
was able to attain 93\% accuracy with SoftMax Layer.\\
\hline
Apr 2019 & Sruthi C. J and Lijiya A \cite{sru:liji}.& Signet: A Deep Learning based Indian Sign Language Recognition System. &  CNN & The proposed method gave training accuracy of 99.93\% and validation accuracy of 98.64\%.\\

\hline
    \end{tabular}
    \caption*{}
    \label{1}
\end{table}
\newpage
\begin{table}[h!]
    \centering
    \begin{tabular}{|p{0.8 cm} |p{2.7cm}| p{3cm}| p{2.8cm}| p{4.5cm}|}
    \hline
       \textbf{Year}  & \textbf{Authors} & \textbf{Application} & \textbf{Algorithm \ Architecture } & \textbf{Performance Results}\\
       
       \hline
Dec 2019 & Lean Karlo S. Tolentino, Ronnie O. SerfaJuan, August C.Thio-ac,
Maria Abigail B.Pamahoy, Joni Rose R.
Fortezaz
and Xavier Jet O. Garcia \cite{lea:ronn:xav}. & Sign language identification using Deep Learning. & CNN & The system obtained an average of 93.667\%. The testing accuracy of 90.04\% in letter recognition, 93.44\% in number recognition, and 97.52\% in static word identification.\\
       \hline
       Jan 2020 & Ankita Wadhawan,
Parteek Kumar \cite{ank:par}. & Deep learning- based sign language recognition system for static signs. & CNN & A performance accuracy rate of 99.90\%was calculated by the authors.\\
\hline
2020 & Necati Cihan Camg,Oscar Koller, SimonHadfifield and Richard Bowden \cite{nec:osc:rich}. & Sign Language Transformers: Joint End-to-end Sign Language Recognition and Translation. & RNN-based attention architectures, Connectionist Temporal Classification (CTC). & Compared to earlier approaches, the authors
Language Transformers outperform both their recognition and their translation effectiveness with a 2\% reduction in word error rate.\\
\hline
13 Apr 2022 & Razieh Rastgoo, Kourosh Kiani, Sergio Escalera \cite{razi:kour:ser}.& Word separation in Continuous sign language using isolated
signs and post- processing & CNN, LSTM & The proposed model obtains an average of recognized Softmax outputs equal to
0.98 and 0.59.\\
\hline
30 Apr 2022 & Abdul Mannan, Ahmed Abbasi, Abdul Rehman Javed, Anam Ahsan,
Thippa Reddy Gadekallu, Qin Xin \cite{abd:ahm:qin}.& Hypertuned Deep Convolutional Neural Network for Sign Language Recognition & CNN & The proposed Deep CNN model can recognize the ASL alphabets
with an accuracy rate of 99.67\% on unseen test data.\\
       \hline
    \end{tabular}
    \caption*{}
    \label{1}
\end{table}
\newpage
a.  Deep Convolutional Neural Networks for Sign Language Recognition\cite{G.Ana:K.Sya:Sast} \vspace{0.25cm}\\
According to paper \cite{G.Ana:K.Sya:Sast}, the model is constructed with input layer, four convolutional layers, five rectified linear units (ReLu), two stochastic pooling layers, one dense and one SoftMax output layer. The CNN architecture uses four convolutional layers with different window sizes followed by an activation function, and a rectified linear unit for non-linearities. The network is trained to learn the features of each sign by means of a supervised learning. The recognition accuracy is further improved by replacing ANN with deep ANN and reported an increase in recognition rate by 5\%. Hence, CNN’s are a suitable tool for simulating sign language recognition on mobile platforms \cite{G.Ana:K.Sya:Sast}.

\\b.    Video-Based Sign Language Recognition without Temporal Segmentation \cite{Jie:Wen:Qil:wei} \vspace{0.25cm}\\ 
In the proposed paper \cite{Jie:Wen:Qil:wei}, Hierarchical Attention Network with Latent Space (LS-HAN) is used to translate signing videos sentence-by-sentence. Each video is divided into clips with a sliding window algorithm. The alignment information needs to be reconstructed. Empirical experiments verify that the strategy out performs others, therefore it is employed in the testing phase. After encoding, the start symbol “#Start” is fed to Hierarchical Attention Network (HAN) indicating the beginning of sentence prediction. During each decoding timestamp, the word with the highest probability after the soft max is chosen as the predicted word, with its representation in the latent space fed to (HAN) for the next timestamp, until the emission of the end symbol “#End” \cite{Jie:Wen:Qil:wei}.

\\c.    Bengali Sign Language Recognition Using Deep Convolutional Neural Network \cite{Hosse:Arun:Alau} \vspace{0.25cm}\\
The author \cite{Hosse:Arun:Alau} approach was designed to function with one-handed gestures. Convolution, Max-Pooling, ReLU, Dropout, Fully Connected, and SoftMax layers form up the deep learning network. The neural network employs a stack of layers to perform classification using the features that are collected from the convolution layers. The pre-trained network is run once on the dataset to extract the features required for classification. The validation accuracy of the authors' proposed model was 84.68\%, with a validation loss of 0.3523 \cite{Hosse:Arun:Alau}.

\\d.    American Sign Language Recognition using Deep Learning and Computer Vision \cite{Ksh:Ying} \vspace{0.25cm}\\ 
Kshitij Bantupalli, Ying Xie \cite{Ksh:Ying} mentioned in the paper about CNN model extracted temporal features from the frames which was used further to predict gestures based on sequence of frames. Used two different approaches to classification: a. Using the predictions from the Softmax layer and b. Using the output of the global pool layer. The global pool layer gives a 2048 sized vector, which possibly allows for more features to be analyzed by the RNN. The feature sequence is then fed to a Long-Short Term Memory (LSTM) allowing longer time dependencies. RNN’s suffer from the vanishing/ exploding gradient problem, LSTM’s deal with the problem allowing for higher accuracies on longer sequences of data. The model reported an incredibly high 99\% accuracy on the training set. The gesture segments identified and processed by the CNN are classified by the LSTM into one of the gesture classes using sequence data. The system was able to achieve 93\% accuracy with Softmax Layer rather than Pool Layer \cite{Ksh:Ying}.

\\e. Signet: A Deep Learning based Indian Sign Language Recognition System \cite{sru:liji} \vspace{0.25cm}\\ 
The paper \cite{sru:liji} presented a vision-based deep learning architecture for signer independent Indian sign language recognition system. The system was successfully trained on all 24 ISL static alphabets with a training accuracy of 99.93\% and with testing and validation accuracy of 98.64\%. The recognition accuracy obtained is better than most of the current state of art methods \cite{sru:liji}.

\\f.	Sign language identification using Deep Learning \cite{lea:ronn:xav}  \vspace{0.25cm}\\ 
The author of the paper \cite{lea:ronn:xav} proposed a model where the network uses a Stochastic gradient descent optimizer as its optimizer to train the network having a learning rate of 1 × 10−2. The total number of epochs used to train the network is 50epochs with a batch size of 500. The images were resized to (50, 50, 1) for training and testing. To attain specific results, Keras and CNN architecture containing a set of different layers for processing of training of data used. The number of filters in the CNN layers is increased to 64. The fully connected layer is being specified by the dense layer along with rectified linear activation \cite{lea:ronn:xav}.

\\g.	Deep learning-based sign language recognition system for static signs \cite{ank:par} \vspace{0.25cm}\\ 
Ankita Wadhawan, Parteek Kumar \cite{ank:par} proposed sign language recognition system includes four major phases that are data acquisition, image preprocessing, training and testing of the CNN classifier. The model training is based on convolutional neural networks. The classifier takes the preprocessed sign images and classifies it into the corresponding category. The classifier is trained on the dataset of different ISL signs. The system achieved training and validation accuracy of 99.76\% and 98.35\%, respectively, using RMSProp and it has been found that the SGDoptimizer outperformed Adam, RMSProp and other optimizers with training and validation accuracy of 99.90\% and 98.70\%, respectively, on grayscale image dataset \cite{ank:par}.

\\h.Sign Language Transformers: Joint End-to-end Sign Language Recognition and Translation \cite{nec:osc:rich}  \vspace{0.25cm}\\ 
The paper \cite{nec:osc:rich} used a modified version of JoeyNMT to implement the Sign Language Transformers. All the components of network were built using the PyTorch. Transformers are built using 512 hidden units and 8 heads in each layer. Used the Adam optimizer to train the networks using a batch size of 32. Network is evaluated at every100 iterations \cite{nec:osc:rich}.

\\i.Word separation in continuous sign language using isolated signs and post-processing \cite{razi:kour:ser}  \vspace{0.25cm}\\ 
Boundary identification of the sign presented the biggest hurdle in CSLR. Words in a video of continuous signs. The paper indicates Use of transfer learning to solve this issue. The authors developed a two-step solution predictor model and a post- processing methodology. The hand-crafted SVD utilized to feed features to LSTM Network extracted from the features using the prediction model. Application of the post-processing algorithm on the Predictor Model's outputs from the Softmax. Both the SVD feature extractor and the hand pose estimator received a window size of 50 frames. Then, the many-to-one LSTM Network maps the matching SVD feature sequence. Into a single vector up to 50 frames. After that, a Fully Connected (FC) layer receives this vector. Finally, the FC outputs are covered with a Softmax layer. The suggested methodology employed a specified threshold, 0.51, to approve or reject a recognized class for the separation of the isolated signs in a continuous sign video. There are various difficulties with the comparable signs. In the sliding window that is open. There were some difficulties in the placards that said "Congratulation," "Excuse," "Upset," "Blame," "Fight," and "Competition.". In order to learn more powerful features to better describe sign categories and decrease miss-classifications as a result, adding more samples could to title interclass variation \cite{razi:kour:ser}.

\\j.Hypertuned Deep Convolutional Neural Network for Sign Language Recognition \cite{abd:ahm:qin}  \vspace{0.25cm}\\ 
Paper suggested an architecture based on CNN, containing dense, max-pooling, dropout, and many convolutional layers (fully connected). Which performs convolution on input with various filter and kernel sizes to map feature. Model correctly learns features from three main blocks, each of which has a different parameter configuration and uses ReLU as an activation function. By employing the flatten layer, which turns data into a vector before connecting to a group of the fully connected layer, these features were made flat. Authors evaluated the model on new data in a later stage and reported accuracy of 99.67\% \cite{abd:ahm:qin}.

\chapter{Proposed System}
\newpage
\renewcommand*{\thesubsubsection}{\alph{subsubsection}}
\section{Features}
    \textbf{The proposed system has 2 modules- Hand signs to Text/Audio and Text/Audio to Hand signs}
    
    \subsubsection{Hand signs to Text/Audio}
    
    \begin{itemize}
        \item Takes input images from the camera source.
        \item	Processes image signs.
        \item	Predicts the class of the given input image signs.
        \item	Generate the text of image signs.

    \end{itemize}
    
    \subsubsection{Text/Audio to Hand signs}
    \begin{itemize}
    \item	Audio inputs are taken
    \item	Converted to text format
    \item	Converted text is processed with model
    \item	System gives the output as images
    \end{itemize}

\newpage

    \section{Block Diagram / Architecture}
    
\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{images/Hand sign to txt.png}
    \caption{Hand Sign to Text/Audio Block diagram}
\end{center}
\end{figure}
Raw hand sign images captured by cameras are preprocessed to match the specific requirement for model processing. The CNN model is provided with features that are extracted from the output of preprocessing phase. These features are processed by a model, which ultimately transforms and shows the recognized sign language and converts into the text/audio.
    
\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{images/text to sign.png}
    \caption{Audio to Hand Sign Block diagram}
\end{center}
\end{figure}
The audio input is used as raw data, which gets converted to text and subjected to model-based analysis. The model encodes the words into vectors provided text as input, creating the relation between words. These vectors allow for the representation of associated hand sign images.
    
 

\chapter{Proposed Methodology}
\newpage

    \section{Design}

    \begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{images/Model Hand to text.png}
        \caption{Model Training}
    \end{center} 
    \end{figure}
    
 \begin{enumerate}
     \item Training Images: The block consists of system's core resource, and it includes the raw dataset of various images of (ISL) which is used for training and testing the model.
     \item Preprocessing: Training images from the dataset are downsized to 128x128. Further converted to greyscale using the Gaussian Blur function. This improves edge recognition by minimizing extraneous pixel processing in RGB fashion. Then, a model is trained using the training data from the transformed image.
     \item Hand Segmentation:  After preprocessing, the portion of the frame where the hand signs are performed is segmented out.
    \item CNN Based classifier: Fundamental characteristics are taken from the preprocessed image. The classifier uses these feature vectors to identify sign classes
    \item Loss Function: The decision to retrain the model is made based on a threshold value. For retraining, the loss function determines the loss value. A loss function compares the target and anticipated output values. To determine how well the neural network mimics the training data.
    \item Optimizer: During training to minimize the output discrepancy between the expected and the target output depends upon the optimizer. Considering the worth of the prior loss, optimizers modifies the weights and learning rates of our neural network in order to minimize losses. Updating the weights causes the procedure to be repeated until the desired precision is attained.
    


 \end{enumerate}


\chapter{Requirement Analysis}
\newpage
% \renewcommand*{\thesection}{\alph{section}}
\section{Frontend}

HTML, CSS, JavaScript
\begin{itemize}
    \item The boundary structures for web elements, such as the frame structure for camera input, and submit buttons will be created using HTML.
\item CSS stylesheets will be used to define the size of buttons, frame structures, and the color of various text elements, as well as to align HTML elements in pages.
\item JavaScript can be used to increase the web application's capabilities. It is flexible and can be used to dynamically define web page elements.

\end{itemize}


\section{Dataset}
\begin{itemize}
    \item Data is collected from the Kaggle community.
\item Include 35 classes 26 letters and 0–9 number symbols
 \item There are 1200 colored sample photos for each class.
\item Each of the sample images is in the JPG format and ranges in size from 6.40 kb to 8kb.
\item Each sample is 128 × 128 in size.

\end{itemize}


\begin{figure}[H]
\centering
    \includegraphics[width=0.8\textwidth, height=0.5\textwidth]{images/Class Sample Dataset 1.png}
    \caption{Different classes in the dataset}
\end{figure}

35 classes, including the A-Z alphabet and numbers 1 through 9, make up the Indian Sign Language dataset. Different folder structures are used to hold various class pictures.

\begin{figure}[H]
\centering
    \includegraphics[width=0.6\textwidth, height=0.4\textwidth]{images/Class sample image.png}
    \caption{Dataset sample images}
\end{figure}

	Each sample contains a total of 1200 colored samples, which are used for the model's training and validation. 


\chapter{Modern Tools}
\newpage
% \renewcommand*{\thesection}{\arabic{section}}
\section{Hardware}
\begin{itemize}
\item CPU Core i5 10th Gen 4 core.
 \item RAM 8 GB.
\item Graphic Nvidia GeForce MX330.

\end{itemize}

\section{Software}

\begin{enumerate}
    \item Python
    \begin{itemize}
        \item 	Python programming language
\item Python is a general-purpose high-level programming language that is widely used in data science and for producing deep learning algorithms.
    \end{itemize}

    \item Keras
        \begin{itemize}
        \item 		Keras is a high-level, deep-learning API developed by Google for implementing neural networks.
\item	It is written in Python and is used to make the implementation of neural networks easy. It also supports multiple backend neural network computation

    \end{itemize}
    \item	TensorFlow
    \begin{itemize}
        \item 	TensorFlow is a Python library for fast numerical computing created and released by Google.
\item 	It is a foundation library that can be used to create Deep Learning models directly
    \end{itemize}
    CNN
    \begin{itemize}
        \item 	Machine learning includes convolutional neural networks, also known as ConvNet or CNNs. It is a subset of the several artificial neural network models that are employed for diverse purposes and data sets.
\item A CNN is a particular type of network design for deep learning algorithms that is utilized for tasks like image recognition and pixel data processing. The structure of a CNN is comparable to the connection structure of the human brain.
\item Similar to how the brain has billions of neurons, CNNs also have neurons, but they are structured differently. A CNN performs better with image inputs and voice or audio signal inputs compared to the earlier networks.
    \end{itemize}
\newpage
    \begin{enumerate}[I]
        \item CNN Layers\\
            A convolutional layer, a pooling layer, and a fully connected (FC) layer make up a deep-	learning CNN. The first layer is the convolutional layer, while the final layer is the FC layer. 	The complexity of the CNN grows from the convolutional layer to the FC layer. The CNN is 	able to identify increasingly larger and more intricate aspects of an image until it successfully 	recognizes the complete thing as a result of the rising complexity.
            \item Convolution Layer\\
            The convolutional layer, the central component of a CNN, is where most computations take place. The first convolutional layer may be followed by a subsequent convolutional layer. A kernel or filter inside this layer moves over the image's receptive fields during the convolution process to determine whether a feature is present. The kernel traverses the entire image over a number of iterations. A dot product between the input pixels and the filter is calculated at the end of each iteration. A feature map or convolved feature is the result of the dots being connected in a certain pattern. In this layer, the image is ultimately transformed into numerical values that the CNN can understand and extract pertinent patterns from.
            \item Pooling Layer\\
            The pooling layer similarly to the convolutional layer sweeps a kernel or filter across the input image. Contrary to the convolutional layer, the pooling layer has fewer input parameters but also causes some information to be lost. Positively, this layer simplifies the CNN and increases its effectiveness.
            \item Fully connected layer\\
            Based on the features extracted in the preceding layers, picture categorization in the CNN takes place in the FC layer. Fully connected in this context means that every activation unit or node of the subsequent layer is connected to every input or node from the preceding layer. The CNN does not have all of its layers fully connected because that would create an excessively dense network. It would cost a lot to compute, increase losses, and have an impact on output quality.
    \end{enumerate}
    


    
\end{enumerate}
\chapter{Implementation} 
\newpage

As shown in Fig. 8, every color image has three channels: red, green, and blue. There are various color spaces in which a picture might exist, including grayscale CMYK and HSV. Multiple color channels in images present a computationally demanding problem when processing large amounts of data. A grayscale (or gray level) image is one that only uses different shades of grey as its colors. Red, green, and blue hues that are equal in intensity in RGB space are referred to as "grey" hues. Grayscale just has one dimension compared to the three of an RGB image, which requires less CPU power for processing. Each class is preprocessed and converted into grayscale image.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/preprocessed dataset.png}
    \caption{The dataset samples transformed into a grayscale format}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/train-val set.png}
    \caption{Dataset divided into Training and Validation set}
\end{figure}Training set: The training set makes up the majority of the dataset in terms of size. The model will be trained (fit) using the training set. The training data is used to determine the values of the model parameters (rules or patterns). In other words, the training set is used to match the model's parameters to a set of hyperparameters.

Validation set: The process of training a model will be continuous. By experimenting with different combinations of hyperparameters, the model's accuracy will be improved. The validation set is then used to evaluate the model's performance. The validation test is therefore helpful for hyperparameter tuning or choosing the best model from a variety of models.
\chapter{Timeline \& Plan for Next Semester}
\newcommand\ytl[2]{
\parbox[b]{6cm}{\hfill{\color{cyan}\bfseries\sffamily #1}~$\cdots\cdots$~}\makebox[0pt][c]{$\bullet$}\vrule\quad \parbox[c]{4.5cm}{\vspace{4pt}\color{red!40!black!80}\raggedright\sffamily #2.\\[4pt]}\\[-3pt]}
\newpage
\section{Timeline}
\begin{table}[H]
\caption{Timeline}
\centering
\begin{minipage}[t]{.7\linewidth}
\color{gray}
\rule{\linewidth}{1pt}
\ytl{2022 July 1-7}{Group Formation}
\ytl{July 8}{Final Year Project Guidance to whole Class}
\ytl{July 9-15}{Project Selection and Idea Discussion }
\ytl{July 16}{Project Selection Presentation to Industry Experts}
\ytl{July 17-28}{Final Project Topic Selection based on Industry Experts Input and Guidance}
\ytl{July 29}{Discussion of the Project with the Guide}
\ytl{August 5}{Finalizing the Problem Statement and Objective of the Project}
\ytl{August 26 }{Preparation of Literature Survey}
\ytl{September 2- 11 }{Discussion of Literature Survey}
\ytl{September 12}{Project Review Presentation-1 }
\ytl{September 13- 22}{ Preparation of review paper}
\ytl{September 23}{Discussion of Review paper with Guide}
\ytl{September 30 }{Discussion of frontend implementation with guide}
\ytl{October 7}{Discussion of Project Synopsis}
\ytl{October 21}{Project Evaluation Presentation -2}
\ytl{2022}{November -December}
\bigskip
\rule{\linewidth}{1pt}%
\end{minipage}%
\end{table}
\section{Plan for Next Semester}
\begin{itemize}
    \item 	Build a hand sign-to-text model
\item  Retraining model based on the loss values and accuracy
\item  Build audio/text to visual sign model
\end{itemize}
\chapter{Conclusion}
\newpage
The difficulties, developments, and potential future directions of the vision-based hand gesture recognition system were examined in this research. It seems that the publications we read emphasized the value of data collection, features, and the training data's context. Furthermore, it was observed that most of the databases used in hand gesture recognition studies came from a limited setting, highlighting the need for sign language databases that are less limited and contain data from other environments. Thus concludes that more attention needs to be paid to the uncontrolled environment setting in order to make the vision-based gesture recognition system ready for real-life application as it can provide researchers with the opportunity to improve the system's ability to recognize hand gestures in any form of environment. Data collection is a core procedure that has been stressed and placed in the spotlight of many vision-based hands gesture recognition studies.

\newpage
\setlength{\parskip}{-6pt}
\renewcommand\bibname{Reference}
\begin{thebibliography}{6}
%
\bibitem {G.Ana:K.Sya:Sast}
G.Anantha Rao, K.Syamala, P.V.V.Kishore, A.S.C.S.Sastry, “Deep Convolutional Neural Networks for Sign Language Recognition.” , 2018.
\bibitem {Jie:Wen:Qil:wei}
Jie Huang, Wengang Zhou, Qilin Zhang, Houqiang Li, Weiping Li, “Video-Based Sign Language Recognition without Temporal Segmentation”, AAAI-18, April 2018
\bibitem {Hosse:Arun:Alau}
M.A Hossen, Arun Govindaiah, Sadia Sultana, Alauddin Bhuiyan “Bengali Sign Language Recognition UsingDeep Convolutional Neural Network” June 2018
\bibitem {Ksh:Ying}
Kshitij Bantupalli, Ying Xie, “Sign American language identification using Deep Learning and Computer Vision.”, IEEE,2018.
\bibitem {sru:liji}
Sruthi C. J and Lijiya A. Member, “Signet: A Deep Learning based Indian Sign Language Recognition System.”,IEEE, April 2019.
\bibitem {lea:ronn:xav}
Lean Karlo S. Tolentino, Ronnie O. Serfa Juan, August C. Thio-ac, Maria Abigail B. Pamahoy, Joni Rose R. Fortezaz and Xavier Jet O. Garcia. “Sign language identification using Deep Learning.”, IJMLC, December 2019.
\bibitem {ank:par}
Ankita Wadhawan, Parteek Kumar, “Deep learning-based sign language recognition system for static signs”
, Jan 2021
\bibitem {nec:osc:rich}
Necati Cihan Camg, Oscar Koller, Simon Hadfifield and Richard Bowden, “Sign Language Transformers: JointEnd-to-end Sign Language Recognition and Translation”, 2020.
\bibitem {razi:kour:ser}
Razieh Rastgoo, Kourosh Kiani, Sergio Escalera, “Word separation in continuous sign language using isolated signs and post-processing”, 13 Apr 2022.
\bibitem {abd:ahm:qin}
Abdul Mannan , Ahmed Abbasi , Abdul Rehman Javed , Anam Ahsan ,Thippa Reddy Gadekallu , and Qin Xin “Hypertuned Deep Convolutional Neural Network for Sign Language Recognition”,30 April 2022.
\bibitem {Kshen:tejas}
K.Shenoy,Tejas Dastane,Varun Rao,Devendra Vyavaharkar,“Real-timeIndianSignLanguage(ISL)Recognition” ,1 July 2021.

\end{thebibliography}
\end{document}