%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a proceedings volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass{svproc}
%
% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

% to typeset URLs, URIs, and DOIs
\usepackage{url}
\usepackage{graphicx}
\def\UrlFont{\rmfamily}
\usepackage{epsfig}
\begin{document}
\mainmatter              % start of a contribution
%
\title{A Review on Sign Language Recognition using CNN}
%
\titlerunning{A Review on Sign Language Recognition using CNN}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Meena Ugale\inst{1} \and Odrin Rodrigues\inst{2}
Anushka Shinde\inst{3} \and  Kaustubh Desle\inst{4} \and Shivam Yadav\inst{5} }
%
\authorrunning{Meena U., Odrin R., Anushka S., Kaustubh D., Shivam Y. } % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
% \tocauthor{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove,
% Craig Chambers, Kim B. Bruce, and Elisa Bertino}
%
\institute{\inst{ 1 2 3 4 5} Department of Information technology, Xavier Institute of Engineering, University of Mumbai, Maharashtra,\\
\email{\inst{1}meena.u@xavier.ac.in,
\inst{2}odrinrodrigues@gmail.com,\\
\inst{3}anushkaharishshinde1611@gmail.com,
\inst{4}kaustubh.desle0705@gmail.com,\\
\inst{5}sgyadav454@gmail.com}}
\maketitle             

\begin{abstract}
One of the non-verbal communication techniques utilized in sign language is the hand gesture. It is mostly used by deaf and dumb individuals to communicate with other people or among themselves when they have hearing or speech issues. Many makers around the world have created numerous sign language systems. The software that shows a system prototype capable of automatically recognizing sign language to assist deaf and dumb individuals in communicating with each other or regular people more successfully. The review demonstrates that the field of vision-based hand gesture recognition research is busy, with several studies being undertaken and dozens of articles being published yearly in journals and conference proceedings as a result. Data acquisition, data environment, and hand gesture representation are the three main areas of attention for papers on the vision-based hand gesture recognition system. We have also evaluated the vision-based hand gesture recognition system's performance in terms of recognition precision. The recognition accuracy for the signer dependent spans from 69\% to 98\%, with an average of 88.8\% among the chosen experiments.

\keywords{Sign Language Recognition, Communication, Data Acquisition, Convolution Neural Network, Deep Learning.}
\end{abstract}

\section{Introduction}

The lack of communication between people with hearing or speaking impairments and the rest of the world. This can be frustrating and isolating for people with hearing or speaking impairments. When spoken communication is impossible or undesirable, sign language is used to communicate through bodily movements, particularly those of the hands and arms as shown in Fig 1. Though sign languages are very effective in communication, they are not commonly used or known. This creates a communication barrier.
    \begin{figure}
    \begin{center}
        \includegraphics[width=\textwidth]{images//Alpahbet Hand Signs.png}
        \caption{Alphabetic Hand Sign \cite{priy:isl}.}
    \end{center} 
    \end{figure}
    \newpage
The American Sign Language (ASL), British Sign Language (BSL), Indian Sign Language (ISL), and others are all different sign languages. Similar to how spoken languages have a vocabulary of words, sign languages too have a vocabulary of signs. The grammar of sign languages varies from country to country and is not standardized or universal. A manual sign language translator is not always an effective solution and often interferes with the subject's right to privacy. An automatic sign language translator that can convert sign language into normal language and produce text or speech offers a solution to this issue as shown in Fig 2. The hearing- and vocally- impaired people will benefit from an accurate automatic sign language translator since it will allow them to live independently and in close contact with others for the rest of their lives.
    
    \begin{figure}
    \begin{center}
        \includegraphics[width=\textwidth]{images//Block diagram of sign language recognition.png}
        \caption{Block Diagram of Sign Language Recognition.}
    \end{center} 
    \end{figure}
\newpage
\section{Convolution Neural Network Concept}
Machine learning includes convolutional neural networks, also known as ConvNet or CNNs. It is a subset of the several artificial neural network models that are employed for diverse purposes and data sets. A CNN is a particular type of network design for deep learning algorithms that is utilized for tasks like image recognition and pixel data processing. The structure of a CNN is comparable to the connection structure of the human brain. Similar to how the brain has billions of neurons, CNNs also have neurons, but they are structured differently. A CNN performs better with image inputs and voice or audio signal inputs compared to the earlier networks.
\subsection{CNN Layers}
A convolutional layer, a pooling layer, and a fully connected (FC) layer make up a deep learning CNN. The first layer is the convolutional layer, while the final layer is the FC layer. The complexity of the CNN grows from the convolutional layer to the FC layer. The CNN is able to identify increasingly larger and more intricate aspects of an image until it successfully recognizes the complete thing as a result of the rising complexity.
\subsubsection{Convolution Layer:}
The convolutional layer, the central component of a CNN, is where most computations take place. The first convolutional layer may be followed by a subsequent convolutional layer. A kernel or filter inside this layer moves over the image's receptive fields during the convolution process to determine whether a feature is present. The kernel traverses the entire image over a number of iterations. A dot product between the input pixels and the filter is calculated at the end of each iteration. A feature map or convolved feature is the result of the dots being connected in a certain pattern. In this layer, the image is ultimately transformed into numerical values that the CNN can understand and extract pertinent patterns from.
\subsubsection{Pooling Layer:}
The pooling layer similarly to the convolutional layer sweeps a kernel or filter across the input image. Contrary to the convolutional layer, the pooling layer has fewer input parameters but also causes some information to be lost. Positively, this layer simplifies the CNN and increases its effectiveness.
\subsubsection{Fully connected layer:}
Based on the features extracted in the preceding layers, picture categorization in the CNN takes place in the FC layer. Fully connected in this context means that every activation unit or node of the subsequent layer is connected to every input or node from the preceding layer. The CNN does not have all of its layers fully connected because that would create an excessively dense network. It would cost a lot to compute, increase losses, and have an impact on output quality.
    \begin{figure}
    \begin{center}
        \includegraphics[width=\textwidth]{images//Convolutional architecture.png}
        \caption{Convolution Neural Network Architecture \cite{van:eun}.}
    \end{center} 
    \end{figure}
\newpage
\subsection{Working}
As shown in Fig 3.each layer trains the CNN to recognize the many aspects of an input image. Each image is given a filter or kernel to create an output that gets better and more detailed with each layer. The filters may begin as basic characteristics in the lower layers. In order to check and identify features that specifically reflect the input item, the complexity of the filters increases with each additional layer. As a result, the partially recognized image from each layer's output, or convolved image, serves as the input for the subsequent layer. The CNN recognizes the image or object it represents in the final layer, which is an FC layer. The input image is processed through a number of different filters during convolution. Each filter performs its function by turning on specific aspects of the image, after which it sends its output to the filter in the subsequent layer. The operations are repeated for dozens, hundreds, or even thousands of layers as each layer learns to recognize various features. Finally, the CNN is able to recognize the full object after processing all the picture data through its many layers.
\newpage
\section{CNN-Based Approach for Sign Language Recognition}
According to paper\cite{G.Ana:K.Sya:Sast}, the model is constructed with input layer, four convolutional layers, five rectified linear units (ReLu), two stochastic pooling layers, one dense and one SoftMax output layer. The CNN architecture uses four convolutional layers with different window sizes followed by an activation function, and a rectified linear unit for non-linearities. The network is trained to learn the features of each sign by means of a supervised learning. The recognition accuracy is further improved by replacing ANN with deep ANN and reported an increase in recognition rate by 5\%. Hence, CNN's are a suitable tool for simulating sign language recognition on mobile platforms \cite{G.Ana:K.Sya:Sast}.
\vspace{0.40cm}\\ 
In proposed paper \cite{Jie:Wen:Qil:wei}, Hierarchical Attention Network with Latent Space (LS-HAN) is used to translate signing videos sentence-by-sentence. Each video is divided into clips with a sliding window algorithm. The alignment information need to be reconstructed. Empirical experiments verify that the strategy out performs others, therefore it is employed in the testing phase. After encoding, the start symbol “\#Start” is fed to Hierarchical Attention Network (HAN) indicating the beginning of sentence prediction. During each decoding timestamp, the word with the highest probability after the soft max is chosen as the predicted word, with its representation in the latent space fed to (HAN) for the next timestamp, until the emission of the end symbol “#End” \cite{Jie:Wen:Qil:wei}.
\vspace{0.40cm}\\
The author \cite{Hosse:Arun:Alau} approach was designed to function with one-handed gestures. Convolution, Max-Pooling, ReLU, Dropout, Fully Connected, and SoftMax layers form up the deep learning network. The neural network employs a stack of layers to perform classification using the features that are collected from the convolution layers. The pre-trained network is run once on the dataset to extract the features required for classification. The validation accuracy of the authors' proposed model was 84.68\%, with a validation loss of 0.3523 \cite{Hosse:Arun:Alau}.
\vspace{0.40cm}\\
Kshitij Bantupalli, Ying Xie \cite{Ksh:Ying} mentioned in the paper about CNN model extracted temporal features from the frames which was used further to predict gestures based on sequence of frames. Used two different approaches to classification: a. Using the predictions from the Softmax layer and b. Using the output of the global pool layer. The global pool layer gives a 2048 sized vector, which possibly allows for more features to be analyzed by the RNN. The feature sequence is then fed to a Long-Short Term Memory (LSTM) allowing longer time dependencies. RNN’s suffer from the vanishing/ exploding gradient problem, LSTM’s deal with the problem allowing for higher accuracies on longer sequences of data. The model reported an incredibly high 99\% accuracy on the training set. The gesture segments identified and processed by the CNN are classified by the LSTM into one of the gesture classes using sequence data. The system was able to achieve 93\% accuracy with Softmax Layer rather than Pool Layer \cite{Ksh:Ying}.
\vspace{0.40cm}\\
The paper \cite{sru:liji} presented a vision based deep learning architecture for signer independent Indian sign language recognition system. The system was successfully trained on all 24 ISL static alphabets with a training accuracy of 99.93\% and with testing and validation accuracy of 98.64\%. The recognition accuracy obtained is better than most of the current state of art methods \cite{sru:liji}.
\vspace{0.40cm}\\
The author of paper \cite{lea:ronn:xav} proposed a model where the network uses a Stochastic gradient descent optimizer as its optimizer to train the network having a learning rate of 1 × 10−2. The total number of epochs used to train the network is 50 epochs with a batch size of 500. The images were resized to (50, 50, 1) for training and testing. To attain specific results, Keras and CNN architecture containing a set of different layers for processing of training of data used. The number of filters in the CNN layers is increased to 64.The fully connected layer is being specified by the dense layer along with rectified linear activation \cite{lea:ronn:xav}.
 \vspace{0.40cm}\\
Ankita Wadhawan, Parteek Kumar \cite{ank:par} proposed sign language recognition system includes four major phases that are dataacquisition, image preprocessing, training and testing of the CNN classifier. The model training is based upon convolutional neural networks. The classifier takes the preprocessed sign images and classifies it into the corresponding category. The classifier is trained on the dataset of different ISL signs. The system achieved training and validation accuracy of 99.76\% and 98.35\%, respectively, using RMSProp and it has been found that the SGDoptimizer outperformed Adam, RMSProp and other optimizers with training and validation accuracy of 99.90\% and 98.70\%, respectively, on gray scale image dataset\cite{ank:par}.
\vspace{0.40cm}\\
The paper \cite{nec:osc:rich} used a modified version of JoeyNMT to implement the Sign Language Transformers. All the components of network were built using the PyTorch. Transformers are built using 512 hidden units and 8 heads in each layer. Used the Adam optimizer to train the networks using a batch size of 32. Network is evaluated at every 100 iterations \cite{nec:osc:rich}.
\vspace{0.40cm}\\
Boundary identification of the sign presented the biggest hurdle in CSLR. Words in a video of continuous signs. The paper indicates Use of transfer learning to solve this issue. The authors developed a two-step solution predictor model and a post- processing methodology. The hand-crafted SVD utilized to feed features to LSTM Network extracted from the features using the prediction model. Application of the post-processing algorithm on the Predictor Model's outputs from the Softmax .Both the SVD feature extractor and the hand pose estimator received a window size of 50 frames. Then, the many-to-one LSTM Network maps the matching SVD feature sequence. Into a single vector up to 50 frames. After that, a Fully Connected (FC) layer receives this vector. Finally, the FC outputs are covered with a Softmax layer. The suggested methodology employed a specified threshold, 0.51, to approve or reject a recognized class for the separation of the isolated signs in a continuous sign video. There are various difficulties with the comparable signs. In the sliding window that is open. There were some difficulties in the placards that said "Congratulation", "Excuse", "Upset", "Blame", "Fight" and "Competition.". In order to learn more powerful features to better describe sign categories and decrease miss-classifications as a result, adding more samples could to title t inter-class variation \cite{razi:kour:ser}.\\
\vspace{0.40cm}\\
Paper suggested an architecture based on CNN, containing dense, max-pooling, dropout, and many convolutional layers (fully-connected). Which performs convolution on input with various filter and kernel sizes to map feature. Model correctly learns features from three main blocks, each of which has a different parameter configuration and uses ReLU as an activation function. By employing the flatten layer, which turns data into a vector before connecting to a group of the fully connected layer, these features were made flat. Authors evaluated the model on new data in a later stage and reported accuracy of 99.67\% \cite{abd:ahm:qin}.

\begin{table}

\caption{Summary of CNN Based Approaches Applied for Sign Language Recognition.}\label{tab1}
\begin{center}
   
\begin{tabular}{|p{1 cm} |p{2cm}| p{3cm}| p{2cm}| p{4cm}|} 
\hline
     Year & Authors & Application & Architecture & Performance/ Results\\
\hline
2019 & G.Anantha Rao, K.Syamala, P.V.V.Kishore,
A.S.C.S.Sastry \cite{G.Ana:K.Sya:Sast}.
& Deep Convolutional Neural Networks for Sign Language Recognition.
& CNN 
& Deep Convolutional Neural Networks for Sign Language Recognition.	CNN	Comparing the proposed CNN model to
existing state-of-the-art classifiers, its average recognition rate was higher at 92.88\%.\\
\hline
Apr 2018 & Jie Huang, Wengang
Zhou, Qilin Zhang, Houqiang Li,
Weiping Li \cite{Jie:Wen:Qil:wei}.

& Video-Based Sign Language Recognition without Temporal Segmentation. &  Two-stream 3D CNN & Proposed method LS-HAN achieves
82.7 \% accuracy which is more than LSTM-E 76.8\%.
\\
\hline 
June 2018 & M.A Hossen,
Arun Govindaiah, Sadia Sultana, Alauddin Bhuiyan \cite{Hosse:Arun:Alau}.

& Bengali Sign Language Recognition Using Deep Convolutional Neural Network & Pre-trained VGG16, CNN & Proposed recognition system results - validation loss of 0.3523 (categorical cross-entropy)
and validation accuracy of 84.68\%.
\\
\hline
2018 & Kshitij Bantupalli,
Ying Xie \cite{Ksh:Ying}.& American Sign Language Recognition using Deep Learning and Computer Vision.

& CNN, RNN,
Machine learning, HMM. & Instead of using Pool Layer, the system
was able to attain 93\% accuracy with SoftMax Layer.\\
\hline
Apr 2019 & Sruthi C. J and Lijiya A \cite{sru:liji}. & Signet: A Deep Learning based Indian Sign Language Recognition System. &  CNN & The proposed method gave training accuracy of 99.93\% and validation accuracy of 98.64\%.

\\


\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}

\begin{center}
   
\begin{tabular}{|p{1 cm} |p{2cm}| p{3cm}| p{2cm}| p{4cm}|} 
\hline
     Year & Authors & Application & Architecture & Performance/ Results\\
\hline
Dec 2019 & Lean Karlo S. Tolentino, Ronnie O. SerfaJuan, August C.Thio-ac,
Maria Abigail B.Pamahoy, Joni Rose R.
Fortezaz
and Xavier Jet O. Garcia \cite{lea:ronn:xav}. 

& Sign language identification using Deep Learning. & CNN & The system obtained an average of 93.667\%. The testing accuracy of 90.04\% in letter recognition, 93.44\% in number recognition, and 97.52\% in static word identification.
\\
\hline
       Jan 2020 & Ankita Wadhawan,
Parteek Kumar \cite{ank:par}. & Deep learning- based sign language recognition system for static signs. 

& CNN & A performance accuracy rate of 99.90\%was calculated by the authors.\\

\hline
2020 & Necati Cihan Camg,Oscar Koller, SimonHadfifield and Richard Bowden \cite{nec:osc:rich}.& Sign Language Transformers: Joint End-to-end Sign Language Recognition and Translation. & RNN-based attention architectures, Connectionist Temporal Classification (CTC). & Compared to earlier approaches, the authors
Language Transformers outperform both their recognition and their translation effectiveness with a 2\% reduction in word error rate.


\\
\hline
13 Apr 2022 & Razieh Rastgoo, Kourosh Kiani, Sergio Escalera \cite{razi:kour:ser}. & Word separation in Continuous sign language using isolated
signs and post- processing

& CNN, LSTM & The proposed model obtains an average of recognized Softmax outputs equal to
0.98 and 0.59.\\
\hline
30 Apr 2022 & Abdul Mannan, Ahmed Abbasi, Abdul Rehman Javed, Anam Ahsan,
Thippa Reddy Gadekallu, Qin Xin \cite{abd:ahm:qin}.

& Hypertuned Deep Convolutional Neural Network for Sign Language Recognition & CNN & The proposed Deep CNN model can recognize the ASL alphabets
with an accuracy rate of 99.67\% on unseen test data.\\


\hline
\end{tabular}
\end{center}
\end{table}
\newpage
\section{Discussion and Conclusion}
Numerous authors with expertise in the deep learning field offered novel approaches to the Sign Language Recognition challenge. The dataset is the most crucial prerequisite for a sign language recognition system. On the internet, there exist numerous datasets for various sign languages, including ASL, American Sign Language, CSL, etc. For training and testing, authors \cite{Hosse:Arun:Alau}\cite{Ksh:Ying}\cite{sru:liji}\cite{lea:ronn:xav}\cite{ank:par} manually created their own dataset on the system. When implementing a model with a pooling layer, authors in \cite{Ksh:Ying} experienced poor accuracy (58\%), authors in \cite{razi:kour:ser} encountered conflicts with other signs having the same hand movements, resulting in the wrong classification, and authors in \cite{nec:osc:rich} used a pre-trained CNN+LSTM+HMM setup followed by RELU function. To achieve good accuracy, the majority of the authors seeded their input layer using extracted features and retrained the model on average over 38–45 iterations. Among the other proposed systems for static signs, the author \cite{ank:par} achieved the best performance accuracy of 99.90\%. The Softmax layer \cite{Ksh:Ying} technique produced a CSLR accuracy of 93\%.
\\

Each research suggested a virtually identical architecture, including image augmentation, feature extraction, and fully connected layers for the subsequent classifier outcomes. The difficulties, developments, and potential future directions of the vision-based hand gesture recognition system were examined in this research. It seems that the publications we read emphasized the value of data collection, features, and the training data's context. Furthermore, it was observed that most of the databases used in hand gesture recognition studies came from a limited setting, highlighting the need for sign language databases that are less limited and contain data from other environments. This paper thus concludes that more attention needs to be paid to the uncontrolled environment, setting in order to make the vision-based gesture recognition system ready for real-life application. As it can provide researchers with the opportunity to improve the system's ability to recognize hand gestures in any form of environment. Data collection is a core procedure that has been stressed and placed in the spotlight of many vision-based hand gesture recognition studies.



%
% ---- Bibliography ----
%
\newpage
\begin{thebibliography}{6}
%

\bibitem {G.Ana:K.Sya:Sast}
G.Anantha Rao, K.Syamala, P.V.V.Kishore, A.S.C.S.Sastry, “Deep Convolutional Neural Networks for Sign Language Recognition.” , 2018.

\bibitem {Jie:Wen:Qil:wei}
Jie Huang, Wengang Zhou, Qilin Zhang, Houqiang Li, Weiping Li, “Video-Based Sign Language Recognition without Temporal Segmentation”, AAAI-18, April 2018

\bibitem {Hosse:Arun:Alau}
M.A Hossen, Arun Govindaiah, Sadia Sultana, Alauddin Bhuiyan “Bengali Sign Language Recognition UsingDeep Convolutional Neural Network” June 2018

\bibitem {Ksh:Ying}
Kshitij Bantupalli, Ying Xie, “American Sign language identification using Deep Learning and Computer Vision.”, IEEE,2018.

\bibitem {sru:liji}
Sruthi C. J and Lijiya A. Member, “Signet: A Deep Learning based Indian Sign Language Recognition System.”,IEEE, April 2019.

\bibitem {lea:ronn:xav}
Lean Karlo S. Tolentino, Ronnie O. Serfa Juan, August C. Thio-ac, Maria Abigail B. Pamahoy, Joni Rose R. Fortezaz and Xavier Jet O. Garcia. “Sign language identification using Deep Learning.”, IJMLC, December 2019.

\bibitem {ank:par}
Ankita Wadhawan, Parteek Kumar, “Deep learning-based sign language recognition system for static signs”
, Jan 2021


\bibitem {nec:osc:rich}
Necati Cihan Camg, Oscar Koller, Simon Hadfifield and Richard Bowden, “Sign Language Transformers: JointEnd-to-end Sign Language Recognition and Translation”, 2020.

\bibitem {razi:kour:ser}
Razieh Rastgoo, Kourosh Kiani, Sergio Escalera, “Word separation in continuous sign language using isolated signs and post-processing”, 13 Apr 2022.

\bibitem {abd:ahm:qin}
Abdul Mannan , Ahmed Abbasi , Abdul Rehman Javed , Anam Ahsan ,Thippa Reddy Gadekallu , and Qin Xin “Hypertuned Deep Convolutional Neural Network for Sign Language Recognition”,30 April 2022.

\bibitem {priy:isl}
Priyanka Rawat “All about Indian Sign Language”, 11 Feb 2021. \url{https://1specialplace.com/2021/02/11/all-about-indian-sign- language/}

\bibitem {van:eun}
Van Hiep Phung and Eun Joo Rhee, “A High‐Accuracy Model Average Ensemble of Convolutional Neural Networks for Classification of Cloud Image Patches on Small Datasets”, 23 October 2019.\url{https://www.researchgate.net/figure/Schematic-diagram-of-a-basic-convolutional-neural-network-CNN-architecture-26_fig1_3368059}
\end{thebibliography}
\end{document}
